PORT=3000
MONGO_URI=mongodb+srv://iquraroza:iqura103@cluster0.bt5rrmk.mongodb.net/
JWT_SECRET=your_jwt_secret
EMAIL_USER=maishanajalam2004@gmail.com
EMAIL_PASS=ypyd higq altw wept
OPENAI_API_KEY=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